{
    "name": "quillstack/dotenv",
    "description": "The library for using .env files.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "dotenv",
        "environment",
        "env",
        "php8",
        "quillstack",
        "php"
    ],
    "homepage": "https://quillstack.org/dotenv",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "autoload": {
        "files": [
            "src/env.helper.php"
        ],
        "psr-4": {
            "Quillstack\\Dotenv\\": "src/",
            "Quillstack\\Dotenv\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "quillstack/unit-tests": "^0.1.1"
    },
    "require": {
        "php": "^8.0",
        "quillstack/local-storage": "^0.0.1"
    }
}
